11/15 VISA 4198743758376437 INVALID ACCOUNT LENGTH
11/15 VISA 4198743758376437 INVALID CHECK DIGIT
11/15 VISA 4198743758376447 INVALID ACCOUNT LENGTH
11/15 VISA 4198743758376447 INVALID CHECK DIGIT
11/15 MASTERCARD 4198743758376437 INVALID ACCOUNT PREFIX
11/15 MASTERCARD 4198743758376437 INVALID CHECK DIGIT
12/14 VISA 519843758376437 INVALID EXPIRED YEAR
12/14 VISA 519843758376437 INVALID ACCOUNT PREFIX
12/14 VISA 519843758376437 INVALID CHECK DIGIT
11/14 VISA 5198643758376437 INVALID EXPIRED YEAR
11/14 VISA 5198643758376437 INVALID ACCOUNT PREFIX
11/14 VISA 5198643758376437 INVALID ACCOUNT LENGTH
11/14 VISA 5198643758376437 INVALID CHECK DIGIT
11/15 JCB 180034225621346 VALID
11/16 AMEX 340960948430984 INVALID ACCOUNT PREFIX
11/16 AMEX 340960948430984 INVALID ACCOUNT LENGTH
11/16 AMEX 340960948430984 INVALID CHECK DIGIT
